@import (reference) "~less/compass/_theme.less";

.input-preview {
  display: flex;
  align-items: center;
  overflow: auto;
  width: 100%;

  &-arrow {
    font-size: 20px;
    padding-left: 10px;
    color: @gray5;
  }

  &-documents {
    display: flex;
    align-items: flex-start;
    overflow-y: scroll;
    margin: 0px 15px 0px 15px;

    :global {
      .document {
        background-color: #FFFFFF;
        margin: 10px;
        padding: 10px 20px 10px 20px;
        box-shadow: 1px 1px 3px #dee0e3;
        width: 350px;
        height: 150px;
        overflow: scroll;
        flex-shrink: 0;

        &-elements {
          padding: 0px;
        }
      }

      .element-value-is-string {
        word-break: normal;
      }
    }
  }
}

.input-preview::-webkit-scrollbar {
  display:none;
}

.input-preview-documents::-webkit-scrollbar {
  display:none;
}
