@import "~less/compass/_theme.less";

.pipeline {
  flex-grow: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid @gray5;
  overflow-y: scroll;
  background: #e8e8e8;
}
