@import (reference) "~less/compass/_theme.less";

.stage-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  margin: 5px 15px 5px 15px;
  background: #FFFFFF;
  height: 30px;
  cursor: move;
  cursor: grab;

  &:active {
    cursor: grabbing;
  }
}
