@import (reference) "~less/compass/_theme.less";

.container {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  z-index: 4;
  border-top: 1px solid #ebebed;
}

.querybar {
  position: relative;
  z-index: 1;
}

.querybarInput {
  padding: 12px 0px 10px 12px;
  background: #f5f6f7;
  border-bottom: 1px solid #ebebed;
  overflow-x: hidden;
}

.inputGroup {
  position: relative;
  border-collapse: separate;
  display: flex;
  align-items: flex-start;
}

.queryInput {
  flex-grow: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 14px;
  border: 1px solid #bfbfbe;
  background: #fff;
  margin-right: 10px;
  overflow: hidden;
}

.buttonGroup {
  display: flex;
  flex-grow: 0;
}

.applyButton {
  outline: none;
  padding: 0 10px 0 10px;
  height: 28px;
  font-weight: bold;
  font-size: 13px;
  line-height: 26px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #6BA442 0%, #5A9330 100%);
  border: 1px solid #4D7A2D;
  box-shadow: inset 0 -1px 0 0 #4D7A2D;
  color: white;

  border-radius: 3px;
  font-family: "Akzidenz";
  text-align: center;

  -webkit-appearance: button;
  cursor: pointer;
}

.applyButton:disabled {
  cursor: not-allowed;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}

.resetButton {
  margin-left: 5px;
  outline: none;
  padding: 0 10px 0 10px;
  height: 28px;
  font-weight: bold;
  font-size: 13px;
  line-height: 26px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #FFFFFF 0%, #F6F6F6 100%);
  box-shadow: inset 0 -1px 0 0 #DDDDDD;
  border: 1px solid #DDDDDD;

  border-radius: 3px;
  font-family: "Akzidenz";
  text-align: center;
  color: #464C4F;

  -webkit-appearance: button;
  cursor: pointer;
}
