.container {
  display: flex;
  align-items: center;
  height: 28px;
  padding: 0 5px;
  border: none;
  overflow: scroll;
  width: 100%;
}

.sqlLabel {
  background: #bfbfbe;
  color: #fff;
  white-space: nowrap;
  border-radius: 14px;
  padding: 2px 5px;
  margin-right: 5px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Akzidenz", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 11px;
  flex-grow: 0;
}

.input {
  flex-grow: 10;
  width: 0;
  border: none;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 12px;
  outline: none;
  line-height: inherit;
  color: inherit;
  font: inherit;
  margin: 0;
}