@import (reference) "~less/compass/_theme.less";

.pipeline-header {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  height: 34px;
  padding: 0px 10px 0px 10px;
  border-bottom: 1px solid #ebebed;
  box-shadow: 0px 2px rgba(0, 0, 0, 0.2);
  z-index: 100;

  span {
    text-transform: uppercase;
    color: @gray4;
    padding-right: 5px;
    font-size: 11px;
    vertical-align: middle;
    padding-top: 2px;
    display: inline-block;
  }
}
