@import "~less/compass/_theme.less";

.stage-editor {
  flex-grow: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 14px;
  border: 1px solid @gray5;
  margin-right: 10px;
  overflow: hidden;
  padding: 5px;
  background: #e8e8e8;
}
