@import (reference) "~less/compass/_theme.less";

.pipeline-footer {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  height: 34px;
  padding: 0px 10px 0px 10px;
  border-top: 1px solid #ebebed;
  box-shadow: 0px -2px rgba(0, 0, 0, 0.2);
  z-index: 100;
}
