@import (reference) "~less/compass/_theme.less";

.pipeline-preview-toolbar {
  display: flex;
  width: 100%;
  align-items: center;
  font-weight: bold;
  box-shadow: 2px 0px @gray7;

  &-spacer {
    width: 38px;
    flex-shrink: 0;
  }

  &-add-stage-button {
    margin-left: 15px;
  }
}
