@import (reference) "~less/compass/_theme.less";

.add-stage {
  display: flex;
  justify-content: center;
  position: relative;
  margin: 10px;
  border: 1px solid @gray6;
  background: #FFFFFF;

  button {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
