@import (reference) "~less/compass/_theme.less";

.stage {
  position: relative;
  margin: 5px 0px 5px 0px;
  border: 1px solid @gray6;
  border-radius: 4px;
  box-shadow: 1px 1px 1px @gray6;
  background: #FFFFFF;
}
