@import (reference) "~less/compass/_theme.less";

.input-builder {
  flex-shrink: 0;
  position: relative;
  margin: 0px 18px 15px 18px;
  padding: 10px 0px 10px 0px;
  width: 350px;
  font-size: 12px;

  &-link {
    margin-left: 5px;
    text-decoration: underline;
    cursor: pointer;
    color: @blue3;
  }
}
