@import (reference) "~less/compass/_theme.less";

.pipeline-builder-toolbar {
  align-items: center;
  display: flex;
  flex-shrink: 0;
  justify-content: space-between;
  height: 34px;
  padding: 0px 10px 0px 15px;
  width: 400px;
  z-index: 100;

  &-add-wrapper {
    flex-grow: 4;
  }

  &-add-stage-button {
    margin-left: 7px;
  }

  &-copy-to-clipboard-button {
    margin-left: 5px;
  }
}
