@import (reference) "~less/compass/_theme.less";

.stage-preview {
  width: 100%;
  display: flex;
  align-items: center;
  overflow: auto;

  &-invalid {
    padding-left: 20px;
  }

  &-documents {
    display: flex;
    align-items: flex-start;
    overflow-y: scroll;
    margin: 0px 15px 0px 15px;

    :global {
      .document {
        background-color: #FFFFFF;
        margin: 10px;
        padding: 10px 20px 10px 20px;
        box-shadow: 1px 1px 3px #dee0e3;
        width: 350px;
        height: 150px;
        overflow: scroll;
        flex-shrink: 0;

        &-elements {
          padding: 0px;
        }
      }

      .document::-webkit-scrollbar {
        display: none;
      }

      .element-value-is-string {
        word-break: normal;
      }
    }
  }
}

.stage-preview::-webkit-scrollbar {
  display:none;
}

.stage-preview-documents::-webkit-scrollbar {
  display:none;
}
